export const generalPt = {
  accepted: 'Aceito',
  access: 'Acessar',
  accessControl: 'Controle de Acesso',
  accessTheApp: 'Acessar o aplicativo',
  accessTheApps: 'Acesse os aplicativos',
  accessProfiles: 'Perfis de acesso',
  activated: 'Ativo',
  actions: 'Ações',
  addGroup: 'Adicionar grupo',
  addGroups: 'Adicionar grupos',
  addUser: 'Adicionar usuário',
  Admin: 'Administrador',
  admin: 'Admin',
  admUserNeedsAnApp:
    'Usuário Administrador deve ter pelo menos um aplicativo selecionado',
  apps: 'Aplicativos',
  associatedAppGroups: 'Grupos que o aplicativo está associado:',
  associates: 'Associados',
  associateUsersWithApp: 'Associar usuários ao aplicativo',
  attention: 'Atenção',
  back: 'Voltar',
  cancel: 'Cancelar',
  canceled: 'Cancelado',
  ClickHereToCopy: 'Clique para copiar',
  company: 'Organizações',
  confirmDeleteGroupMessage:
    'Deseja excluir definitivamente o grupo {0}? Os usuários vinculados aos aplicativos do grupo serão desassociado.',
  confirmDeleteUserMessage:
    'Deseja excluir definitivamente o usuário {0}? Essa ação é irreversível.',
  confirmDeleteUserInChildEnvironmentsMessage:
    'Deseja excluir definitivamente o usuário {0} em todos os ambientes? Essa ação é irreversível.',
  dataOrigin: 'Origem do dado',
  dataTransparency: 'Transparência de dados',
  date: 'Data',
  delete: 'Excluir',
  deleteExportRecord:
    'Ao excluir o registro da exportação o relatório será removido, mas os usuários importados não serão afetados.',
  deleteInEnvironment: 'Não, desejo excluir apenas do ambiente de produção.',
  deleteInChildEnvironments: 'Sim, desejo excluir de todos os ambientes.',
  description: 'Descrição',
  disabled: 'Desativado',
  disassociate: 'Desassociar',
  disassociatingApplicationUser:
    'Nesse momento você está apenas desassociando o usuário. Para deletá-lo definitivamente acesse o menu "Usuários".',
  download: 'Download',
  edit: 'Editar',
  editConfigApps: 'Edite e configure os aplicativos',
  editConfigAddGroups: 'Edite, configure e adicione grupos',
  editConfigAddUsers: 'Edite, configure e adicione usuários',
  editGroup: 'Editar grupo',
  editGroups: 'Editar grupos',
  editGroupsAssociated: 'Editar grupos associados',
  editUser: 'Editar usuário',
  editUsers: 'Editar usuários',
  email: 'E-mail',
  emptyApps: 'Nenhum aplicativo encontrado',
  emptyGroups: 'Nenhum grupo foi encontrado',
  emptyOrganizations: 'Não foram encontradas organizações na sua empresa.',
  emptyRoles:
    'Não foram selecionados aplicatios com atribuição de perfis de acesso.',
  enableAccessUsername: 'Deseja habilitar o acesso com um nome de usuário?',
  EnterAValidEmailAddress: 'Digite um e-mail válido',
  enterOnlyLetters: 'Insira apenas letras',
  error: 'Erro',
  exit: 'Sair',
  file: 'Arquivo',
  finished: 'Finalizado',
  goToUsersScreen: 'Ir para tela Usuários',
  group: 'Grupo',
  groupMembership: 'Assoc. por grupo',
  groups: 'Grupos',
  groupAssociatedApps: 'Aplicativos associados ao {0}:',
  groupCreatedSuccessfully: 'Grupo criado com sucesso',
  help: 'Ajuda',
  hello: 'Olá',
  home: 'Home',
  importedBy: 'Importado por',
  importDeletedSuccessfully: 'Importação excluída com sucesso',
  importHistory: 'Histórico de importações',
  importRestartedSuccessfully: 'Importação reiniciada com sucesso!',
  importUsers: 'Importar usuários',
  integrationERP: 'Integração com ERP',
  invalid: 'Inválido',
  invited: 'Convidado',
  joinedByGroup: 'Assoc. por grupo',
  lastName: 'Sobrenome',
  linkTheOrganizations: 'Vincular às organizações',
  listEmpty: 'Nenhum dado foi encontrado',
  loading: 'Carregando',
  loadMore: 'Carregar mais',
  loadMoreUsers: 'Carregar mais usuários',
  loadMoreGroups: 'Carregar mais grupos',
  login: 'Login',
  longMessageDataTransparency:
    'Verifique aqui a lista de aplicativos da TOTVS, assinados pela sua empresa e que consomem dados do seu ERP e o tipo de dado consumido.',
  longMessageDataTransparencyView:
    'Tabelas compartilhadas com o aplicativo {0} com o(s) os ERP(s)',
  longMessageUserApp:
    'Nessa etapa você pode associar o usuário aplicativos específicos. Essa etapa é opcional e você pode associar em outro momento através da edição do usuário.',
  longMessageUserCompany:
    'Agora, vincule às organizações e suas filiais. Essa etapa é opcional e você poderá realizar em outro momento através da edição do usuário.',
  longMessageUserGroup:
    'Nessa etapa você pode associar o usuário a um grupo de aplicativos. Essa etapa é opcional e você pode associar em outro momento ou associar aos aplicativos especifícos na próxima etapa.',
  longMessageUserRole:
    'Selecione abaixo os aplicativos que possuem opção de atribuição de perfis de acesso. Essa etapa é opcional e você poderá realizar em outro momento através da edição do usuário. Serão apresentados apenas aplicativos que possuem a funcionalidade.',
  manager: 'Manager',
  mandatoryGroup: 'Grupo obrigatório',
  makeAdminUser: 'Tornar usuário administrador',
  makeAdminAppUser: 'Tornar usuário administrador do aplicativo',
  messageDetailUser:
    'Esse usuário foi adicionado ao aplicativo {0} através do(s) grupo(s) abaixo. Para desassocia-lo desvincule do(s) grupo(s).',
  name: 'Nome',
  next: 'Próximo',
  no: 'Não',
  noHasAssociation: 'Não possui associação',
  notMakeAdminAppUser:
    'Você não tem permissão para tornar o usuário um administrador de aplicativo',
  notPermissionApps:
    'O controle de acesso é exclusivo para administradores do aplicativo',
  notPermissionGroups:
    'O grupo possui aplicativos com controle de acesso exclusivo para administradores do Aplicativo',
  notSave: 'Não quero salvar',
  organizations: 'Organizações',
  password: 'Senha',
  passwordTemporary: 'Senha temporária',
  passwordTemporaryCopied: 'Senha temporária copiada!',
  passwordWarningMessage:
    'Você não poderá ver a senha novamente. Certifique-se de copiá-la!',
  personalData: 'Dados pessoais',
  processing: 'Em processamento',
  restartImport: 'Reiniciar importação',
  roles: 'Perfis',
  save: 'Salvar',
  saveAll: 'Salvar tudo',
  saveAndClose: 'Salvar e fechar',
  saveAndContinue: 'Salvar e continuar',
  saveAndExit: 'Salvar e sair',
  saveAndNext: 'Salvar e próximo',
  saveApps: 'Salvar aplicativos',
  saveGroup: 'Salvar grupo',
  saveGroups: 'Salvar grupos',
  saveuser: 'Salvar usuário',
  saveusers: 'Salvar usuários',
  search: 'Buscar',
  searchApp: 'Buscar aplicativo',
  searchGroup: 'Buscar grupo',
  searchNameOrEmail: 'Pesquise pelo nome ou e-mail',
  seeAll: 'Ver todos',
  select: 'Selecionar',
  selectTheRoles: 'Selecione os perfis de acesso',
  selected: 'Selecionada',
  selectedByGroup:
    'O aplicativo está associado à um grupo escolhido na etapa anterior.',
  selectedGroupByApp: 'O usuário está associado ao aplicativo por um grupo',
  send: 'Enviar',
  signature: 'Assinaturas',
  status: 'Status',
  successfullyAddAppToGroup: 'Aplicativos associados ao grupo com sucesso!',
  successfullyAddGroupToApp: 'Grupos associados ao aplicativo com sucesso!',
  successfullyAddUserToApp: 'Usuários associados ao aplicativo com sucesso!',
  successfullyAddUserToGroup: 'Usuários associados ao grupo com sucesso!',
  successfullyAssociateAppToUser:
    'Aplicativos associados ao usuário com sucesso!',
  successfullyAssociateGroupToUser: 'Grupos associados ao usuário com sucesso!',
  successfullyAssociateOrganizationToUser: 'Organização associada com sucesso!',
  successfullyAssociateRoleToUser: 'Perfil associado ao usuário com sucesso!',
  successfullyCreatedGroup: 'Grupo criado com sucesso!',
  successfullyCreatedUser: 'Usuário criado com sucesso!',
  successfullyDeletedGroup: 'Grupo deletado com sucesso!',
  successfullyDeletedUser: 'Usuário deletado com sucesso!',
  successfullyDisassociatedUser: 'Usuário desassociado com sucesso!',
  successfullyEditedGroup: 'Grupo editado com sucesso!',
  successfullyEditedUser: 'Usuário editado com sucesso!',
  successfullyUpdateAppToGroup: 'Aplicativos editados com sucesso!',
  successfullyUpdateOrganizationToUser: 'Usuários editados com sucesso!',
  successfullyUpdateRoleToUser: 'Perfis editados com sucesso',
  successfullyUpdateUserToGroup: 'Usuários editados com sucesso!',
  subtitleUserImport:
    'Formate um arquivo CSV conforme as instruções abaixo e arraste-o para enviar.',
  shortMessageUserFormPersonalData:
    'Preencha os campos de dados pessoais para adicionar o usuário.',
  shortMessageUserApp: 'Associe o usuário aos aplicativos.',
  shortMessageUserCompany: 'Agora, vincule às organizações e suas filiais.',
  shortMessageUserGroup: 'Associe o usuário a um grupo de aplicativos.',
  shortMessageUserProfiles:
    'Selecione abaixo os aplicativos que possuem opção de atribuição de perfis de acesso.',
  synchronizedTables: 'Tabelas sincronizadas',
  thisEmailIsAlreadyBeingUsed: 'Esse e-mail já está sendo utilizado',
  thisLoginIsAlreadyBeingUsed: 'Esse login já está sendo utilizado',
  tooltipFromAppTag:
    'O aplicativo está associado à um grupo escolhido na etapa anterior',
  tooltipFromButtonGroupSave: 'O nome do grupo está sendo verificado...',
  tooltipFromSystemGroup:
    'Este grupo é obrigatório e criado no provisionamento e inclui todos os usuários',
  type: 'Tipo',
  understood: 'Entendi',
  undo: 'Desfazer',
  user: 'Usuário',
  userCreatedSuccessfully: 'Usuário criado com sucesso',
  userLinkedToAccount:
    'Identificamos que este usuário já está vinculado a uma conta TOTVS Identity. Para acessar o sistema, será necessário utilizar a senha cadastrada.',
  userNotAuthorized: 'Usuário não autorizado',
  UsersSuccessfullyEdited: 'Usuários editados com sucesso!',
  users: 'Usuários',
  warningGroupName: 'O nome já está sendo utilizado em outro grupo.',
  warningMessageSaveData:
    'Você precisa salvar suas alterações! Deseja realmente sair sem salvar?',
  withoutPermission: 'Sem permissão',
  yes: 'Sim',
  january: 'Janeiro',
  february: 'Fevereiro',
  march: 'Março',
  april: 'Abril',
  may: 'Maio',
  june: 'Junho',
  july: 'Julho',
  august: 'Agosto',
  setempber: 'Setembro',
  october: 'Outubro',
  november: 'Novembro',
  december: 'Dezembro',
};
