export const generalEs = {
  accepted: 'Aceptado',
  access: 'Acesso',
  accessControl: 'Controle de Acesso',
  accessTheApp: 'Acceder a la aplicatione',
  accessTheApps: 'Acceder a las aplicaciones',
  accessProfiles: 'Perfis de acesso',
  activated: 'Activo',
  actions: 'Comportamiento',
  addGroup: 'Adicionar grupo',
  addGroups: 'Adicionar grupos',
  addUser: 'Adicionar usuario',
  Admin: 'Administrador',
  admin: 'Admin',
  admUserNeedsAnApp:
    'El usuario administrador debe tener al menos una aplicación seleccionada',
  apps: 'Aplicaciones',
  associatedAppGroups: 'Grupos a los que está asociada la aplicación:',
  associates: 'Associados',
  associateUsersWithApp: 'Asociar usuarios con la aplicación',
  attention: 'Atención',
  back: 'Volver',
  cancel: 'Cancelar',
  canceled: 'Cancelado',
  clickHereToCopy: 'Haga clic aquí para copiar',
  company: 'Organizaciones',
  confirmDeleteGroupMessage:
    '¿Desea eliminar permanentemente el grupo {0}? Los usuarios vinculados a las aplicaciones del grupo se desasociarán.',
  confirmDeleteUserMessage:
    '¿Desea eliminar permanentemente al usuario {0}? Esta acción es irreversible.',
  confirmDeleteUserInChildEnvironmentsMessage:
    '¿Quiere eliminar permanentemente al usuario {0} en todos los entornos? Esta acción es irreversible.',
  dataOrigin: 'Origen de los datos',
  dataTransparency: 'Transparencia de datos',
  date: 'Fecha',
  delete: 'Borrar',
  deleteExportRecord:
    'Al eliminar el registro de exportación, el informe se eliminará, pero los usuarios importados no se verán afectados.',
  deleteInEnvironment: 'No, solo quiero eliminar del entorno de producción.',
  deleteInChildEnvironments: 'Sí, quiero excluir de todos los entornos.',
  description: 'Descripción',
  disabled: 'Desactivado',
  disassociate: 'Desasociar',
  download: 'Download',
  disassociatingApplicationUser:
    'En este punto, solo está desasociando al usuario. Para eliminarlo definitivamente, acceda al menú "Usuarios".',
  edit: 'Para editar',
  editConfigApps: 'Editar y configurar aplicaciones',
  editConfigAddGroups: 'Editar, configurar y agregar grupos',
  editConfigAddUsers: 'Editar, configurar y agregar usuarios',
  editGroup: 'Editar grupo',
  editGroups: 'Editar grupos',
  editGroupsAssociated: 'Editar grupos associados',
  editUser: 'Editar usuario',
  editUsers: 'Editar usuarios',
  email: 'Correo electrónico',
  emptyApps: 'No se encontraron aplicaciones',
  emptyGroups: 'No se encontraron grupos',
  emptyOrganizations: 'No se encontraron organizaciones en su empresa.',
  emptyRoles:
    'No se seleccionaron aplicaciones con atribución de perfiles de acceso.',
  enableAccessUsername:
    '¿Quieres habilitar el acceso con un nombre de usuario?',
  EnterAValidEmailAddress:
    'Introduzca una dirección de correo electrónico válida',
  enterOnlyLetters: 'Ingresa solo letras',
  error: 'Error',
  exit: 'Salir',
  file: 'Archivo',
  finished: 'Finalizado',
  goToUsersScreen: 'Ir a la pantalla de Usuarios',
  group: 'Grupo',
  groupMembership: 'Membresía de grupo',
  groups: 'Grupos',
  groupAssociatedApps: 'Aplicaciones asociadas al {0}:',
  groupCreatedSuccessfully: 'Grupo creado con exito',
  help: 'Ayudar',
  hello: 'Hola',
  home: 'Home',
  importedBy: 'Importado por',
  importDeletedSuccessfully: 'Importación eliminada con éxito',
  importHistory: 'Historial de importación',
  importRestartedSuccessfully: 'Importación reiniciada con éxito!',
  importUsers: 'Importar usuarios',
  integrationERP: 'Integración con ERP',
  invalid: 'Inválido',
  invited: 'Huésped',
  joinedByGroup: 'Unido por grupo',
  lastName: 'Apellido',
  linkTheOrganizations: 'Vincular las organizaciones',
  listEmpty: 'No se encontraron datos',
  loading: 'Carregando',
  loadMore: 'Carga más',
  loadMoreUsers: 'Carga más usuários',
  loadMoreGroups: 'Carga más grupos',
  login: 'Login',
  longMessageDataTransparency:
    'Consulta aquí el listado de aplicaciones TOTVS, firmadas por tu empresa y que consumen datos de tu ERP y el tipo de datos consumidos.',
  longMessageDataTransparencyView:
    'Tabelas compartilhadas con o aplicativo {0} con o(s) os ERP(s)',
  longMessageUserApp:
    'En este paso puede asociar el usuario con aplicaciones específicas. Este paso es opcional y puedes asociarlo en otro momento editando el usuario.',
  longMessageUserCompany:
    'Ahora enlace a organizaciones y sus sucursales. Este paso es opcional y puedes realizarlo en otro momento editando el usuario.',
  longMessageUserGroup:
    'En este paso puede asociar el usuario a un grupo de aplicaciones. Este paso es opcional y puede vincular en otro momento o vincular a aplicaciones específicas en el siguiente paso.',
  longMessageUserRole:
    'Seleccione a continuación las aplicaciones que tienen la opción de asignar perfiles de acceso. Este paso es opcional y puedes realizarlo en otro momento editando el usuario. Solo se mostrarán las aplicaciones que tengan la funcionalidad.',
  manager: 'Manager',
  mandatoryGroup: 'Grupo obligatorio',
  makeAdminUser: 'Hacer usuario administrador',
  makeAdminAppUser: 'Hacer usuario administrador de la aplicación',
  messageDetailUser:
    'Este usuario se agregó a la aplicación {0} a través de los grupos a continuación. Para desasociarlo, desvincúlelo de los grupos.',
  name: 'Nombre',
  next: 'Próximo',
  no: 'No',
  noHasAssociation: 'No tiene asociación',
  notMakeAdminAppUser:
    'No tienes permiso para convertir al usuario en administrador de la aplicación.',
  notPermissionApps:
    'El control de acceso es exclusivo para los administradores de la aplicación',
  notPermissionGroups:
    'El grupo dispone de aplicaciones con control de acceso exclusivo para administradores de aplicaciones',
  notSave: 'No quiero guardar',
  organizations: 'Organizaciones',
  password: 'Contraseña',
  passwordTemporary: 'Contraseña temporal',
  passwordTemporaryCopied: '¡Contraseña temporal copiada!',
  passwordWarningMessage:
    'No podrás volver a ver la contraseña. Haga seguro ¡cópialo!',
  personalData: 'Datos personales',
  processing: 'Procesando',
  restartImport: 'Reiniciar importación',
  roles: 'Perfiles',
  save: 'Ahorrar',
  saveAll: 'Guardar a todos',
  saveAndClose: 'Guardar e cerrar',
  saveAndContinue: 'Guardar y continuar',
  saveAndExit: 'Guardar y Salir',
  saveAndNext: 'Guardar y siguiente',
  saveApps: 'Guardar aplicaciones',
  saveGroup: 'Guardar grupo',
  saveGroups: 'Guardar grupos',
  saveuser: 'Guardar usuario',
  saveusers: 'Guardar usuarios',
  search: 'Buscar',
  searchApp: 'Buscar aplicacíon',
  searchGroup: 'Buscar grupo',
  searchNameOrEmail: 'Buscar nombre o correo electrónico',
  seeAll: 'Ver todo',
  select: 'Seleccionar',
  selectTheRoles: 'Seleccionar perfiles de acceso',
  selected: 'Seleccionado',
  selectedByGroup:
    'La aplicación está asociada a un grupo elegido en el paso anterior.',
  selectedGroupByApp: 'El usuario está asociado con la aplicación por un grupo',
  signature: 'Firma',
  send: 'Enviar',
  status: 'Estado',
  successfullyAddAppToGroup: '¡Solicitudes asociadas al grupo con éxito!',
  successfullyAddGroupToApp:
    '¡Grupos asociados exitosamente con la aplicación!',
  successfullyAddUserToApp:
    '¡Usuarios asociados exitosamente con la aplicación!',
  successfullyAddUserToGroup: '¡Usuarios asociados exitosamente con el grupo!',
  successfullyAssociateAppToUser:
    'Aplicaciones asociadas al usuario con éxito!',
  successfullyAssociateGroupToUser:
    '¡Grupos asociados exitosamente con el usuario!',
  successfullyAssociateOrganizationToUser:
    'Organización asociada exitosamente!',
  successfullyAssociateRoleToUser:
    '¡Perfil asociado exitosamente con el usuario!',
  successfullyCreatedGroup: '¡Grupo creado con exito!',
  successfullyCreatedUser: '¡Usuario creado con exito!',
  successfullyDeletedGroup: '¡Grupo eliminado con exito!',
  successfullyDeletedUser: '¡Usuario eliminado con exito!',
  successfullyDisassociatedUser: '¡usuario desasociado con éxito!',
  successfullyEditedGroup: '¡Grupo editado con exito!',
  successfullyEditedUser: '¡Usuario editado con exito!',
  successfullyUpdateAppToGroup: '¡Aplicaciones editadas con éxito!',
  successfullyUpdateOrganizationToUser:
    '¡Organizaciones editadas exitosamente!',
  successfullyUpdateRoleToUser: '¡Perfiles editados exitosamente!',
  successfullyUpdateUserToGroup: '¡Los usuarios editaron exitosamente!',
  subtitleUserImport:
    'Formatee un archivo CSV como se indica a continuación y arrástrelo para cargarlo.',
  shortMessageUserFormPersonalData:
    'Rellene los campos de datos personales para añadir el usuario.',
  shortMessageUserApp: 'Asociar al usuario con aplicaciones.',
  shortMessageUserCompany: 'Ahora enlace a organizaciones y sus sucursales.',
  shortMessageUserGroup: 'Asocie al usuario con un grupo de aplicaciones.',
  shortMessageUserProfiles:
    'Seleccione a continuación las aplicaciones que tienen la opción de asignar perfiles de acceso.',
  synchronizedTables: 'Tablas sincronizadas',
  thisEmailIsAlreadyBeingUsed: 'Este correo electrónico ya se está utilizando',
  thisLoginIsAlreadyBeingUsed: 'Este login ya se está utilizando',
  tooltipFromAppTag:
    'La aplicación está asociada a un grupo elegido entre los paso anterior',
  tooltipFromButtonGroupSave: 'El nombre del grupo se está verificando...',
  tooltipFromSystemGroup:
    'Este grupo es obligatorio y se crea durante el aprovisionamiento e incluye a todos los usuarios',
  type: 'Tipo',
  understood: 'Entendí',
  undo: 'Deshacer',
  user: 'Usuario',
  userCreatedSuccessfully: 'Usuario creado con exito',
  userLinkedToAccount:
    'Identificamos que este usuario ya está vinculado a una cuenta de TOTVS Identity. Para acceder al sistema, deberá utilizar la contraseña registrada.',
  userNotAuthorized: 'Usuario no autorizado',
  UsersSuccessfullyEdited: '¡Usuarios editados con éxito!',
  users: 'Usuarios',
  warningGroupName: 'El nombre ya se está utilizando en otro grupo.',
  warningMessageSaveData:
    '¡Necesitas guardar tus cambios! ¿Realmente quieres salir sin guardar?',
  withoutPermission: 'Sin permiso',
  yes: 'Sí',
  january: 'Enero',
  february: 'Febrero',
  march: 'Marzo',
  april: 'Abri',
  may: 'Mayo',
  june: 'Junio',
  july: 'Julio',
  august: 'Agost',
  setempber: 'Septiembre',
  october: 'Octubre',
  november: 'Noviembre ',
  december: 'Diciembre',
};
