export const generalEn = {
  accepted: 'Accepted',
  access: 'Access',
  accessControl: 'Access control',
  accessTheApp: 'Access the application',
  accessTheApps: 'Access the applications',
  accessProfiles: 'Access profiles',
  activated: 'Activated',
  actions: 'Actions',
  addGroup: 'Add group',
  addGroups: 'Add groups',
  addUser: 'Add user',
  Admin: 'Admin',
  admin: 'Admin',
  admUserNeedsAnApp: 'Admin User must have at least one app selected',
  apps: 'Applications',
  associatedAppGroups: 'Groups the app is associated with:',
  associates: 'Associates',
  associateUsersWithApp: 'Associate users with the app',
  attention: 'Attention',
  back: 'Back',
  cancel: 'Cancel',
  canceled: 'Canceled',
  clickHereToCopy: 'Click here to copy',
  company: 'Organization',
  confirmDeleteGroupMessage:
    'Do you want to permanently delete the group {0}? Users linked to apps in the group will be disassociated.',
  confirmDeleteUserMessage:
    'Do you want to permanently delete the user {0}? This action is irreversible.',
  confirmDeleteUserInChildEnvironmentsMessage:
    'Do you want to permanently delete user {0} in all environments? This action is irreversible.',
  dataOrigin: 'Data origin',
  dataTransparency: 'Data transparency',
  date: 'Date',
  delete: 'Delete',
  deleteExportRecord:
    'When deleting the export record, the report will be removed, but the imported users will not be affected.',
  deleteInEnvironment:
    'No, I only want to delete from the production environment.',
  deleteInChildEnvironments: 'Yes, I want to exclude from all environments.',
  description: 'Description',
  disabled: 'Disabled',
  disassociate: 'Disassociate',
  disassociatingApplicationUser:
    'At this point you are just disassociating the user. To permanently delete it, access the "Users" menu.',
  download: 'Download',
  edit: 'Edit',
  editConfigApps: 'Edit and configure applications',
  editConfigAddGroups: 'Edit, configure and add groups',
  editConfigAddUsers: 'Edit, configure and add users',
  editGroup: 'Edit group',
  editGroups: 'Edit groups',
  editUser: 'Edit user',
  editUsers: 'Edit users',
  email: 'E-mail',
  emptyApps: 'No apps found',
  emptyGroups: 'No groups found',
  emptyOrganizations: 'No organizations found in your company.',
  emptyRoles:
    'Applications with attribution of access profiles were not selected.',
  enableAccessUsername:
    '¿Quieres habilitar el acceso con un nombre de usuario?',
  EnterAValidEmailAddress: 'Enter a valid email address',
  enterOnlyLetters: 'Enter only letters',
  error: 'Error',
  exit: 'Exit',
  file: 'File',
  finished: 'Finished',
  goToUsersScreen: 'Go to Users screen',
  group: 'Group',
  groupMembership: 'Group membership',
  groups: 'Groups',
  editGroupsAssociated: 'Edit associated groups',
  groupAssociatedApps: 'Apps associated with {0}:',
  groupCreatedSuccessfully: 'Group created successfully',
  help: 'Help',
  hello: 'Hello',
  home: 'Home',
  importedBy: 'Imported by',
  importDeletedSuccessfully: 'Import deleted Successfully',
  importHistory: 'Import history',
  importRestartedSuccessfully: 'Import restarted successfully!',
  importUsers: 'Import users',
  integrationERP: 'Integration with ERP',
  invalid: 'Invalid',
  invited: 'Invited',
  joinedByGroup: 'Joined by group',
  lastName: 'Last name',
  linkTheOrganizations: 'Link the organizations',
  listEmpty: 'No data was found',
  loading: 'Loading',
  loadMore: 'Load more',
  loadMoreUsers: 'Load more users',
  loadMoreGroups: 'Load more groups',
  login: 'Login',
  longMessageDataTransparency:
    'Check here the list of TOTVS applications, signed by your company and that consume data from your ERP and the type of data consumed.',
  longMessageDataTransparencyView:
    'Tables shared with the application {0} with the ERP(s)',
  longMessageUserApp:
    'In this step you can associate the user with specific applications. This step is optional and you can associate it at another time by editing the user.',
  longMessageUserCompany:
    'Now link to organizations and their branches. This step is optional and you can perform it at another time by editing the user.',
  longMessageUserGroup:
    'In this step you can associate the user to an application group. This step is optional and you can link at another time or link to specific apps in the next step.',
  longMessageUserRole:
    'Select below the applications that have the option to assign access profiles. This step is optional and you can perform it at another time by editing the user. Only apps that have the functionality will be displayed.',
  manager: 'Manager',
  mandatoryGroup: 'Mandatory group',
  makeAdminUser: 'Make admin user',
  makeAdminAppUser: 'Make app admin user',
  messageDetailUser:
    'This user was added to application {0} through the group(s) below. To disassociate it, unlink it from the group(s).',
  name: 'Name',
  next: 'Next',
  no: 'No',
  noHasAssociation: 'No has association',
  notMakeAdminAppUser: 'You dont have permission to make the user an app admin',
  notPermissionApps:
    'Access control is exclusive to application administrators',
  notPermissionGroups:
    'The group has applications with exclusive access control for Application administrators',
  notSave: 'I dont want to save',
  organizations: 'Organizations',
  password: 'Password',
  passwordTemporary: 'Password temporary',
  passwordTemporaryCopied: 'Password temporary copied!',
  passwordWarningMessage:
    'You will not be able to see the password again. Make sure copy it!',
  personalData: 'Personal data',
  processing: 'Processing',
  restartImport: 'Restart import',
  roles: 'Profiles',
  save: 'Save',
  saveAll: 'Save all',
  saveAndClose: 'Save and close',
  saveAndContinue: 'Save and continue',
  saveAndExit: 'Save and exit',
  saveAndNext: 'Save and next',
  saveApps: 'Save apps',
  saveGroup: 'Save group',
  saveGroups: 'Save groups',
  saveuser: 'Save user',
  saveusers: 'Save users',
  search: 'Search',
  searchApp: 'Search app',
  searchGroup: 'Search group',
  searchNameOrEmail: 'Search name or email',
  seeAll: 'See all',
  select: 'Select',
  selectTheRoles: 'Select access profiles',
  selected: 'Selected',
  selectedByGroup:
    'The application is associated with a group chosen in the previous step.',
  selectedGroupByApp: 'User is associated with the app by a group',
  signature: 'Signature',
  send: 'Send',
  status: 'Status',
  successfullyAddAppToGroup:
    'Applications associated with the group successfully!',
  successfullyAddGroupToApp:
    'Groups successfully associated with the application!',
  successfullyAddUserToApp:
    'Users successfully associated with the application!',
  successfullyAddUserToGroup: 'Users successfully associated with the group!',
  successfullyAssociateAppToUser:
    'Applications associated with the user successfully!',
  successfullyAssociateGroupToUser:
    'Groups successfully associated with the user!',
  successfullyAssociateOrganizationToUser:
    'Organization associated successfully!',
  successfullyAssociateRoleToUser:
    'Profile successfully associated with the user!',
  successfullyCreatedGroup: 'Successfully created group!',
  successfullyCreatedUser: 'Successfully created user!',
  successfullyDeletedGroup: 'Successfully deleted group!',
  successfullyDeletedUser: 'successfully deleted user!',
  successfullyDisassociatedUser: 'successfully disassociated user!',
  successfullyEditedGroup: 'Successfully edited group!',
  successfullyEditedUser: 'Successfully edited user!',
  successfullyUpdateAppToGroup: 'Successfully edited apps!',
  successfullyUpdateOrganizationToUser: 'Organizations successfully edited!',
  successfullyUpdateRoleToUser: 'Profiles successfully edited!',
  successfullyUpdateUserToGroup: 'Users successfully edited!',
  subtitleUserImport:
    'Format a CSV file as instructed below and drag it to upload.',
  shortMessageUserFormPersonalData:
    'Fill in the personal data fields to add the user.',
  shortMessageUserApp: 'Associate the user with applications.',
  shortMessageUserCompany: 'Now link to organizations and their branches.',
  shortMessageUserGroup: 'Associate the user with an application group.',
  shortMessageUserProfiles:
    'Select below the applications that have the option to assign access profiles.',
  synchronizedTables: 'Synchronized tables',
  thisEmailIsAlreadyBeingUsed: 'This email is already being used',
  thisLoginIsAlreadyBeingUsed: 'This login is already being used',
  tooltipFromAppTag:
    'The application is associated to a group chosen from the previous step',
  tooltipFromButtonGroupSave: 'The group name is being verified...',
  tooltipFromSystemGroup:
    'This group is required and created upon provisioning and includes all users',
  type: 'Type',
  understood: 'I understood',
  undo: 'Undo',
  user: 'User',
  userCreatedSuccessfully: 'User created successfully',
  userLinkedToAccount:
    'We identified that this user is already linked to a TOTVS Identity account. To access the system, you will need to use the registered password.',
  userNotAuthorized: 'User not authorized',
  UsersSuccessfullyEdited: 'Users successfully edited!',
  users: 'Users',
  warningGroupName: 'The name is already being used in another group.',
  warningMessageSaveData:
    'You need to save your changes! Do you really want to exit without saving?',
  withoutPermission: 'without permission',
  yes: 'Yes',
  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  august: 'August',
  setempber: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
};
