<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190307211621_CreateDatabase.cs" />
    <Compile Remove="Migrations\20190307211621_CreateDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tnf.Drivers.DevartPostgreSQL" Version="2.7.0.27501" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ProdutoXyz.Infra\ProdutoXyz.Infra.csproj" />
  </ItemGroup>

</Project>
