<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Tnf.Architecture.Domain</AssemblyName>
    <PackageId>Tnf.Architecture.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\SourceFiles\ArchitectureApp-pt-BR.json" />
    <None Remove="Localization\SourceFiles\ArchitectureApp.json" />
    <None Remove="Localization\SourceFiles\TnfApp-pt-BR.json" />
    <None Remove="Localization\SourceFiles\TnfApp.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\ArchitectureApp-pt-BR.json" />
    <EmbeddedResource Include="Localization\SourceFiles\ArchitectureApp.json" />
    <EmbeddedResource Include="Localization\TnfSourceFiles\TnfApp-pt-BR.json" />
    <EmbeddedResource Include="Localization\TnfSourceFiles\TnfApp.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="Tnf.App" Version="1.4.17270.4" />
    <PackageReference Include="Tnf.App.Builder" Version="1.4.17270.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tnf.Architecture.Common\Tnf.Architecture.Common.csproj" />
  </ItemGroup>

</Project>
