<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Tnf.Architecture.Domain</AssemblyName>
    <PackageId>Tnf.Architecture.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\SourceFiles\ArchitectureApp-pt-BR.json" />
    <None Remove="Localization\SourceFiles\ArchitectureApp.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\ArchitectureApp-pt-BR.json" />
    <EmbeddedResource Include="Localization\SourceFiles\ArchitectureApp.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Tnf.App" Version="1.0.17194.1" />
    <PackageReference Include="Tnf.App.Builder" Version="1.0.17194.1" />
    <PackageReference Include="Tnf.AutoMapper" Version="1.0.17194.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tnf.Architecture.Dto\Tnf.Architecture.Dto.csproj" />
  </ItemGroup>

</Project>
