<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Tnf.Architecture.Application</AssemblyName>
    <PackageId>Tnf.Architecture.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tnf.Architecture.Mapper\Tnf.Architecture.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="Tnf.App.Bus.Client" Version="1.5.17335.1" />
    <PackageReference Include="Tnf.App.Bus.Queue" Version="1.5.17335.1" />
    <PackageReference Include="Tnf.App.Castle.Log4Net" Version="1.5.17335.1" />
  </ItemGroup>

</Project>
