<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Tnf.Architecture.Application</AssemblyName>
    <PackageId>Tnf.Architecture.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tnf.Architecture.Mapper\Tnf.Architecture.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tnf.App.Crud" Version="1.4.17254.4" />
    <PackageReference Include="Tnf.Castle.Log4Net" Version="1.4.17257.5" />
  </ItemGroup>

</Project>
