<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tnf.AutoMapper" Version="1.4.17258.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tnf.Architecture.Carol\Tnf.Architecture.Carol.csproj" />
    <ProjectReference Include="..\Tnf.Architecture.EntityFrameworkCore\Tnf.Architecture.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>