<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Tnf.Sample.Application</AssemblyName>
    <PackageId>Tnf.Sample.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tnf.Sample.Core\Tnf.Sample.Core.csproj" />
    <ProjectReference Include="..\Tnf.Sample.EntityFrameworkCore\Tnf.Sample.EntityFrameworkCore.csproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.1" />
        <PackageReference Include="Tnf.AspNetCore" Version="1.0.0" />
        <PackageReference Include="Tnf.AutoMapper" Version="1.0.0" />
    </ItemGroup>

</Project>
